# english-master-intern

./: .gitlab-ci.yml  Dockerfile  docker-compose.yaml  env-param.sh  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
cicd/: build.sh  clean.sh  deploy.sh  developing.py  finishtest.sh  install.sh  release.json  test.py
cicd/CICD/: cp_ad  swagger_download
src/main/java/com/example/englishmaster_be/: EnglishmasterBeApplication.java
src/main/java/com/example/englishmaster_be/common/annotation/: DefaultMessage.java  PasswordMatch.java
src/main/java/com/example/englishmaster_be/common/constant/: InvalidTokenTypeEnum.java  OrderEnum.java  OtpStatusEnum.java  PartEnum.java  QuestionTypeEnum.java  ResourceTypeLoadEnum.java  RoleEnum.java  SessionActiveTypeEnum.java
src/main/java/com/example/englishmaster_be/common/constraint/: PasswordConstraint.java
src/main/java/com/example/englishmaster_be/common/holder/: DefaultMessageHolder.java
src/main/java/com/example/englishmaster_be/common/thread/: MessageResponseHolder.java
src/main/java/com/example/englishmaster_be/common/validator/: PasswordValidator.java
src/main/java/com/example/englishmaster_be/config/core/: AppCoreConfig.java
src/main/java/com/example/englishmaster_be/config/filter/: AuthRequestFilterConfig.java
src/main/java/com/example/englishmaster_be/config/interceptor/: InterceptorConfig.java
src/main/java/com/example/englishmaster_be/config/jdbc/: JdbcUserDetailsManagerConfig.java
src/main/java/com/example/englishmaster_be/config/middleware/: AuthRequestMiddlewareConfig.java
src/main/java/com/example/englishmaster_be/config/security/: WebSecurityConfig.java
src/main/java/com/example/englishmaster_be/config/web/: WebMvcConfig.java
src/main/java/com/example/englishmaster_be/config/wrapper/: WrapperResponseConfig.java
src/main/java/com/example/englishmaster_be/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/example/englishmaster_be/exception/template/: BadRequestException.java  CustomException.java  RefreshTokenException.java  ResourceNotFoundException.java  ResponseNotFoundException.java
src/main/java/com/example/englishmaster_be/helper/: AnswerHelper.java  AuthHelper.java  ContentHelper.java  EnglishWordDictionaryHelper.java  ExcelHelper.java  FeedbackHelper.java  FileHelper.java  JwtHelper.java  MailerHelper.java  MockTestHelper.java  OtpHelper.java  PartHelper.java  QuestionHelper.java  TypeHelper.java
src/main/java/com/example/englishmaster_be/mapper/: AnswerMapper.java  CommentMapper.java  ConfirmationTokenMapper.java  ContentMapper.java  ExcelContentMapper.java  FeedbackMapper.java  FlashCardMapper.java  FlashCardWordMapper.java  MockTestDetailMapper.java  MockTestMapper.java  MockTestResultMapper.java  NewsMapper.java  PackMapper.java  PartMapper.java  PostMapper.java  QuestionMapper.java  StatusMapper.java  TopicMapper.java  TypeMapper.java  UserMapper.java
src/main/java/com/example/englishmaster_be/model/answer/: AnswerEntity.java  AnswerRepository.java
src/main/java/com/example/englishmaster_be/model/comment/: CommentEntity.java  CommentRepository.java
src/main/java/com/example/englishmaster_be/model/content/: ContentEntity.java  ContentRepository.java
src/main/java/com/example/englishmaster_be/model/feedback/: FeedbackEntity.java  FeedbackRepository.java
src/main/java/com/example/englishmaster_be/model/flash_card/: FlashCardEntity.java  FlashCardRepository.java
src/main/java/com/example/englishmaster_be/model/flash_card_word/: FlashCardWordEntity.java  FlashCardWordRepository.java
src/main/java/com/example/englishmaster_be/model/invalid_token/: InvalidTokenEntity.java  InvalidTokenRepository.java
src/main/java/com/example/englishmaster_be/model/mock_test/: MockTestEntity.java  MockTestQueryFactory.java  MockTestRepository.java
src/main/java/com/example/englishmaster_be/model/mock_test_detail/: MockTestDetailEntity.java  MockTestDetailRepository.java
src/main/java/com/example/englishmaster_be/model/mock_test_result/: MockTestResultEntity.java  MockTestResultRepository.java
src/main/java/com/example/englishmaster_be/model/news/: NewsEntity.java  NewsRepository.java
src/main/java/com/example/englishmaster_be/model/otp/: OtpEntity.java  OtpRepository.java
src/main/java/com/example/englishmaster_be/model/pack/: PackEntity.java  PackQueryFactory.java  PackRepository.java
src/main/java/com/example/englishmaster_be/model/part/: PartEntity.java  PartQueryFactory.java  PartRepository.java
src/main/java/com/example/englishmaster_be/model/post/: PostEntity.java  PostRepository.java
src/main/java/com/example/englishmaster_be/scheduled/: TaskScheduled.java
src/main/java/com/example/englishmaster_be/util/: AnswerUtil.java  AuthUtil.java  ContentUtil.java  EnglishWordDictionaryUtil.java  ExcelUtil.java  FeedbackUtil.java  FileUtil.java  JwtUtil.java  MailerUtil.java  MockTestUtil.java  OtpUtil.java  PartUtil.java  QuestionUtil.java  TypeUtil.java
src/main/java/com/example/englishmaster_be/value/: AppValue.java  BucketValue.java  CloudinaryValue.java  DictionaryValue.java  FileValue.java  JwtValue.java  LinkValue.java  MicroserviceValue.java  OxfordValue.java  UploadValue.java
src/main/resources/: application-local.properties  application-staging.properties  application.properties  english.txt
src/main/resources/templates/: email_templates.html  gallery.html  home.html  sendOtpEmail.html  test_email.html
(+238 files in other folders)
