spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/english_master
spring.datasource.username=postgres
spring.datasource.password=123456


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testmeusolution@gmail.com
spring.mail.password=bopciqcccnuhoazn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


englishmaster.salt.hash.jwtToken=AHFUI@fh31ofhq94g42o4ngjsdnfksdjnuhsnkajngqwiue2n@IUBFIBb1hf13
englishmaster.jwtSecret=MeUSolutionMeUSolutionMeUSolutionMeUSolutionMeUSolutionMeUSolutionMeUSolutionMeUSolution
englishmaster.jwtExpiration=259200000
englishmaster.jwtRefreshExpirationMs=259200000
englishmaster.linkBE=http://localhost:8080/api/v2/
englishmaster.linkFE=http://localhost:3000/
englishmaster.fileSave=D:\\\\Workplace\\\\FileEnglishMaster
englishmaster.linkFileShowImageBE=https://gateway.dev.meu-solutions.com/englishmaster/api/v2/file/show/
englishmaster.connect.student-nodejs=connect-student-nodejs.appspot.com
firebase.adminsdk.path=connect-student-nodejs-firebase-adminsdk-zo8a7-41168954b1.json

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

### -------> Don't touch here --------
#spring.jpa.hibernate.ddl-auto=update
### <---------------------------------

#config oxford
oxford.api.appId=b0d75c01
oxford.api.appKey=b4c9785647f293f503eb45df46298c9d
oxford.api.baseUrl=https://od-api.oxforddictionaries.com:443/api/v2

dictionary.api = https://api.dictionaryapi.dev/api/v2/entries/en
dictionary.file.path = english.txt

unsplash.api.key = s8Hd65PPMEIgtitVMXJJAcZzvVSiXI-q6qqx4M_PG7k

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

upload.server.token = eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJidWNrZXQiOiJtZXVlbmdsaXNoIiwiaWF0IjoxNTE2MjM5MDIyfQ.jIAXLrrGhQseo8iZ6CNhXjf1Izs_nOK_RrcndzHYhJE18w0nPsx3PaHkG52zTARDWYasosOvTps_h_8-IAQ2FDZXgb2F5IhAukbDDEM7yL7bBtpZrgPnybbhu4TFcGMeealUvatifU1LUEKardPe62b12SdEiUkmag9lIjD81vBZ2KSAYJAFVchQ012dOPzT-O7qg2uBvfc-1XwKHBW5emMCEmlJh_DZ-rORSPvLpXzau9nhELAP9Hg-MCipmhhHR_4iaxX1ljhe4mq3T8rva86sLVDnOVzVB6I_Yl5S5zo2CCVM-5StxkAQABHtHzGeFsPYeHwK0ySwbYYHVF01lw
upload.server.api.upload = https://meuupload.meu-solutions.com/api/v1.0/upload/single/
upload.server.api.delete = https://meuupload.meu-solutions.com/api/v1.0/upload/

microservice.news.url=http://172.19.35.15:8000
microservice.news.prefix=/news

microservice.news.endpoint.post-category.create=/post-category
microservice.news.endpoint.post-category.get-all=/post-category
microservice.news.endpoint.post-category.get-by-id=/post-category/{id}
microservice.news.endpoint.post-category.update=/post-category/{id}
microservice.news.endpoint.post-category.delete=/post-category/{id}
microservice.news.endpoint.post-category.get-by-slug=/post-category/slug/{slug}

microservice.news.endpoint.post.create=/post
microservice.news.endpoint.post.get-all=/post
microservice.news.endpoint.post.get-by-id=/post/id/{id}
microservice.news.endpoint.post.update=/post/{id}
microservice.news.endpoint.post.delete=/post/{id}
microservice.news.endpoint.post.get-by-slug=/post/slug/{slug}
microservice.news.endpoint.post.get-by-post-category=/post/post-category/{slug}
microservice.news.endpoint.post.search-post=/post/search

microservice.news.api-key=$2b$10$cba3m3GgCIrKrRorakfNUuTGxWTLYmj3vsU8gqOf9NwCqo9yjKW3.


springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.url=/api/v2/v3/api-docs
springdoc.swagger-ui.config-url=/api/v2/v3/api-docs/swagger-config
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=method

app.api.endpoint.prefix=/api/v2

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.show-sql=true

cloudinary.cloud-name=dxioq4art
cloudinary.api-key=583938679842993
cloudinary.api-secret=ZD545JfRsmG1wcwFwmOoN8VgcU0